body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #E5E5E5; */
}
html{
    margin: 0;
    padding: 0;
}
.services, .courses, .testimonial, .container-footer{
    /* margin-top:20px; */
    margin-top: 80px;
}

.container-learn{
    background-color: #F0FFF0 ;
    height:100%;
    padding: 0 10% 8% 10%;
}
.navbar{
    background-color: #F0FFF0 !important;
}

.img-logo{
    width: 150px;
    height: 50px;
}
.sign-in-button{
    background-color: #21B573;
    border-radius: 35px;
    border: none;
    /* padding: 40px, 50px; */
    height: 38px;
    width: 90px;
    color: white !important;
    text-align: center;
}
.img-top-banner-col{
    /* border: 2px solid green; */
    margin-top: 20px;
}

.img-top-banner{
    width:90%;   
}
.p-are-u-ready{
    color: #FD511A;
    margin-top: 80px;
}
.any-schedule{
    color: #21B573;
}
#h1-learn{
    /* font-size: 50px; */
    font-weight: bolder;
    line-height: 70px;
}
.top-div-font{
    width:100%;
    /* padding-left: 40px; */
}
#p-top-lorem{
    font-size: 14px;
    line-height: 36px;
}
.button{
    background-color: #21B573;
    border-radius: 35px;
    border: none;
    padding: 10px 30px;

    color: white ;
    text-align: center;
}
/* .service img{
    width: 44%;
    height: 100%;
    padding: 7%
} */

.card-deck{
    width: 100%;
    padding: 5% 4% 3% 4%;
    margin: 0%;
}

/* #first-card-deck .card{
    height: 100%;
} */


#first-card-deck .card p{
    text-align: center;
    font-size: 14px;
}

#first-card-deck .card:hover{
    box-shadow: 10px 10px 20px grey;
    background-color: white;
    /* margin-top:-10px; */
    /* transform: scale(1.2); */
    
}

.h3-courses-testimonial{
    font-weight: bold;
    margin-bottom: 76px;
}

#second-card-deck img{
    /* width: 250px; */
    width: 90%;
    height: 235px;
    margin-top:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#second-card-deck .card{
    /* height: 470px; */
    width:100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px grey;
    /* border:2px solid green; */

}
#second-card-deck .card-footer img{
    height: 20px;
    width: 20px;
    margin: none;
}
#second-card-deck small {
    padding: 0 0 0 5px;
}
#second-card-deck .card-footer{
    border-top: none;
    background-color: white;
}

.man-img{
    width: 120px;
    height: 120px;
    margin-right: 40px;
}
.testimonial-text{
    width: 100%;
}

@media only screen and (min-width: 320px){

    .service img{
        width: 150px;
        height: 180px;
        padding: 7%
    }
    .container-footer{
        margin-bottom: 0;
        background-color: #282531;
        color:white;
        /* font-size: 14px;
        padding: 8% 0 2% 0; */
        font-size: 14px;
        padding-top:40px;
        }
    
        .container-footer h5{
            margin-top: 40px;
            text-align: center;
        }

        
        .container-footer p{
            text-align: center;
        }
        .container-footer .topic{
        padding-left: 9%;
        padding-right: 5%;
        padding-top:5%;
        }
    
    
        footer{
        text-align: center;
        padding-top:3%;
        }
}

@media only screen and (min-width: 1000px){
    .service img{
        width: 44%;
        height: 100%;
        padding: 7%
    }
    .container-footer{
    margin-bottom: 0;
    background-color: #282531;
    color:white;
    font-size: 14px;
    padding: 6% 0 2% 0;
    
    }

    .container-footer .topic{
    padding-left: 9%;
    padding-right: 5%;
    padding-top:5%;
    }


    footer{
    text-align: center;
    padding-top:3%;
    }
}